# Ingress disabled - using NodePort service instead
# Uncomment below if you install an ingress controller
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: memory-pwa-ingress
#   namespace: memory-pwa
#   labels:
#     app: memory-pwa
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
#     nginx.ingress.kubernetes.io/ssl-redirect: "false"
# spec:
#   rules:
#   - host: memory-pwa.local
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: memory-pwa-service
#             port:
#               number: 80


