apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: memory-pwa

resources:
- namespace.yaml
- deployment.yaml
- service.yaml

labels:
- pairs:
    app: memory-pwa
    version: v1.0.0

images:
- name: anihilat/pwa-memory
  newTag: latest


