apiVersion: v1
kind: Service
metadata:
  name: memory-pwa-service
  namespace: memory-pwa
  labels:
    app: memory-pwa
spec:
  selector:
    app: memory-pwa
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP


